<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }



        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("community.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: monospace;
            font-style: inherit;
        }

        .tabs {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .button {
            background-color: #111c1f;
            /* Green */
            border: none;
            color: rgb(245, 238, 238);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button:hover {
            background-color: rgb(169, 228, 198);
        }

        .recent-column {
            background-color: #508043;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 30px;
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .rectangle {
            height: 200px;
            width: 400px;
            background-color: rgb(244, 245, 230);
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .rectangle1 {
            height: 30px;
            width: 100%;
            background-color: rgb(235, 214, 97);
        }

        .rectangle2 {
            height: 30px;
            width: 100%;
            background-color: rgb(212, 136, 36);
        }

        .rectangle3 {
            height: 30px;
            width: 100%;
            background-color: rgb(114, 202, 218);
        }
    </style>
</head>

<body style="background-color: rgb(142, 200, 125);">
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Van Life Community</h1>
        </div>
    </div>

    <div class="tabs">
        <a class="button">Meetups</a>
        <a class="button">Post A Route</a>
        <a class="button">Youtube Channels</a>
        <a class="button">Getting Started</a>
        <a class="button">Tips From The Pros</a>
    </div>

    <div class="recent-column">
        <h1>Recent Posts</h1>

        <div class="rectangle"></div>
        <div class="rectangle"></div>
        <div class="rectangle"></div>
    </div>

    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
</body>

</html>