<!DOCTYPE html>
<html>
<head>
    <title>On Wheels Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img{
        border-radius: 20px;
    }
    
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("IMG_9708.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>

<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">On Wheels</h1>
    <p>A Community Guide To Life On The Road</p>
    <button link rel="alex.html">Home</button>
    <button>What is Van Life?</button>
    <button>Routes</button>
    <button>Community</button>
  </div>
</div>

<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 20px;
    }
    </style>
    
    
    
    <h2>Recent Articles</h2>  
    <div class="row">
      <div class="column">
        <img src="craterlake.jpg" alt="Lake" style="width:100%">
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Add To Your Bucketlist: Crater Lake Route</p>
      </div>
      <div class="column">
        <img src="packinglist.jpg" alt="Packing" style="width:100%">
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">10 Essential Items for Life on the Road</p>
      </div>
      <div class="column">
        <img src="vanviews.jpg" alt="Van" style="width:100%">
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">How to Know is Van Life for You?</p>
      </div>
    </div>
    
    <!-- 
        <img src="craterlake.jpg" width="300" height="300">
    <p>words underneath image 1</p>
    <img src="packinglist.jpg" width="300" height="300">
    <p>words underneath image 2</p>
    <img src="vanviews.jpg" width="300" height="300">
    <p>words underneath image 3</p>

    -->
    

</body>
</html>