<!DOCTYPE html>
<html>
<head>
<title>Route Guides</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("routeshero.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family:monospace;
  font-style: inherit;
}

</style>
</head>

<body style="background-color: rgb(172, 238, 198);">
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">New Route Guides</h1>
        </div>
      </div>

     

</body>

</html>