<!DOCTYPE html>
<html>
<head>
<title>What Is Van Life?</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("whatisvanlife.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.chunkText{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 120px;
    padding-right: 120px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    background-color:honeydew;
}
</style>
</head>

<body style="background-color: rgb(62, 130, 133);">
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">What Is Van Life?</h1>
        </div>
      </div>

      <div class="chunkText">
        <p>
            The term “Van Life” represents more than just vehicle dwelling. It embodies a shift in the way people are 
            thinking, a movement that is sweeping across our generation’s mindset. Van Life is a sub-culture of nomadic 
            individuals embracing minimalism on a journey to reassess what is truly important for a happy and balanced 
            life. We have been conditioned to work all week, to pay for the house that we leave vacant all day and 
            the car that waits for us outside of our workplace. 
        </p>
        <p>
            During our extremely limited time that isn’t spent 
            working, sleeping, commuting, and completing chores, we are supposed to carve out a life for ourselves, 
            if we have any energy left, that is. Van Dwelling offers us a growing community, an opportunity to reduce 
            our footprint, live more simply, and create a balanced lifestyle where experiences are given priority 
            over possessions.
        </p>

        <h2>History Of Van Life</h2>
        <p>
            So maybe living the #vanlife isn’t everyone’s idea of “the American Dream,” but there is definitely a rapidly growing population of dirtbags, weekend warriors, professional athletes, 
            and outdoor writers & photographers that are opting for life on the open road. Although Instagram and other social media platforms are likely responsible for the most recent wave of 
            interest, early inspiration for our modern view of vanlife dates back to around the 1950s, and maybe even earlier.
        </p>
        <p>
            In the 50s, Volkswagen arrived in the United States and brought with them their iconic line of vans.
            Customized VW vans served as a great alternative to the large travel trailers and RVs that had popular appeal leading up to the 50s. Vans were more affordable, easier to drive, and consumed significantly less fuel.
            The 60s were a liberal renaissance. Whether you were attending a Rolling Stones concert, participating in an anti-war/civil rights rally, camping at Woodstock, or hanging out in Haight-Ashbury, you would have 
            certainly been surrounded by a plethora of vans packed with “hippies” both young and old. As the momentum of the cultural revolution that started in the 60s began to taper off during the late 70s and early 80s, 
            the popularity of vans continued to grow.
        </p>

        <h3>Is Van Life For You?</h3>
        <p></p>

        <img src="Z-10.jpg" alt="forest" width="70%" height="500px">
      </div>
      
      

</body>

</html>